[00:01.16] 息のしやすい場所
[00:05.81] ここじゃないと探していた
[00:12.15] 死に損ない人達
[00:17.15] 他人事じゃない
[00:20.43] ダラダラ生きてた 順番がきた
[00:27.43] 
[00:31.38] 僕は行く 遠く 遠く 遠くにあぁ
[00:42.54] 消費期限付きの鼓動を鳴らして
[00:50.09] もう終わらして いいよ
[00:55.59] 
[00:57.52] 何かは分かりはしない
[01:02.44] ただ何かが離れていく
[01:08.68] 君からの贈り物
[01:13.75] この命すら今は憎い
[01:22.33] あぁ、あぁ
[01:24.83] 
[01:30.93] 永遠を失った代償に自由を
[01:36.78] でも不自由の海の中だけの自由で
[01:42.35] 感傷的な命のままじゃ
[01:45.85] ここでは呼吸できない
[01:50.85] 
[01:53.27] 空は言う「誰も悪くないよ」って
[02:04.52] 頷いて少しまた歩きだすんだ
[02:11.62] わかった振りをした あぁ
[02:17.62] 
[02:27.21] 僕は行く 遠く 遠く 遠くにあぁ
[02:38.44] 消費期限切れの命を燃やして
[02:45.86] もう終わらすの？
[02:49.42] いいよ